server {
  listen 443 ssl;
  listen [::]:443 ssl;

  root /var/www/southwestrecording.com/public;
  index index.html;

  server_name southwestrecording.com;

  ssl_certificate /etc/nginx/ssl/southwestrecording.com/southwestrecording.com.crt;
  ssl_certificate_key /etc/nginx/ssl/southwestrecording.com/southwestrecording.com.key;

  location / {
    try_files $uri $uri/ =404;
  }

  error_page 404 /404.html;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name www.southwestrecording.com;
  return 301 https://southwestrecording.com$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  server_name southwestrecording.com www.southwestrecording.com;
  return 301 https://southwestrecording.com$request_uri;
}
